@import '@/styles/prefix.less';

.@{prefix}-login {
    display: flex;
    height: 100%;

    &-form {
        width: 300px;
        height: 250px;
        margin: auto;

        &-button {
            width: 100%;
        }

        &-forgot {
            float: right;
        }
    }
}