@import '@/styles/prefix.less';

.@{prefix}-layout {

  height: 100%;

  &-header {
    padding: 0 !important;
    background: white !important;
  }

  &-content {
    margin: 24px 16px;
    padding: 24px;
    min-height: 280px;
    background: white;
  }

  &-trigger {
    padding: 0 20px;
  }
}