@import '@/styles/prefix.less';

.@{prefix}-layout-logo {
    font-size: x-large;
    text-align: center;
    height: 40px;
    margin: 10px;
    background-color: white;
    line-height: 40px;
    color: blue;
    border-radius: 5px;
}